# Public env:
NEXT_PUBLIC_APP_NAME=___
NEXT_PUBLIC_APP_URL=___
NEXT_PUBLIC_TRACKER_ONE_URL=___
NEXT_PUBLIC_TRACKER_TWO_URL=___
NEXT_PUBLIC_DEBUG=(true / false)

# Secret env:
TURN_USERNAME=___
TURN_PASSWORD=___

# Private env:
PORT=___
DEBUG=___ (true / false)

FEED_BACK_EMAIL=___
FEED_BACK_PASSWORD=___
FEED_BACK_SERVICE=___
FEED_BACK_HOST=___
FEED_BACK_PORT=___