# Public env:
NEXT_PUBLIC_APP_NAME=___
NEXT_PUBLIC_APP_URL=___


# Secret env:
EXPRESSTURN_USERNAME=___
EXPRESSTURN_CREDENTIAL=___

METERED_USERNAME=___
METERED_CREDENTIAL=___

PORT=___

FEED_BACK_EMAIL=___
FEED_BACK_PASSWORD=___
FEED_BACK_SERVICE=___
FEED_BACK_HOST=___
FEED_BACK_PORT=___