# APP
NEXT_PUBLIC_APP_NAME=___
NEXT_PUBLIC_APP_URL=___
PORT=___

# EXPRESSTURN
EXPRESSTURN_USERNAME=___
EXPRESSTURN_CREDENTIAL=___

# METERED
METERED_USERNAME=___
METERED_CREDENTIAL=___

# FeedBack
FEED_BACK_EMAIL=___
FEED_BACK_PASSWORD=___
FEED_BACK_SERVICE=___
FEED_BACK_HOST=___
FEED_BACK_PORT=___